# [LINE] Channel secret
export channel_secret=
# [LINE] Channel access token
export channel_access_token=
# [LINE] Your LINE user ID
export line_user_id=
# [Imgur] Your Imgur ID
export imgur_user_id=
